begin model

begin parameters
	
	kAB1          3500
	kBA1           175
	kAB2          1750
	kBA2            35
	kL2           4000
	kfB            250
	kbB            250
	k01          20000
	k12          10000
	k23           3330
	k30           1000
	kfct           100
	kbct           100
	kf             100
	kb              10
	kLHC          2300
	kHCL             7
	kL1            200
	fnr_act       0.01
	kfFd             5
	kbFd             5
	kFNR           220
	
end parameters

begin molecule types
	PSII(P680~base~p,Qa~base~m,Qb~base~m~2m)
	PQ(x)
	PQH(x)
	S(x~0~1~2~3)
	CytB6F(bL~base~m,bHc~base~m~2m,f~base~m)
	Fd(x~base~m)
	Pc(x~base~p)
	PSI(P700~base~p,Fb~base~m)
	FNR(x~i~a~am~a2m)
end molecule types

begin seed species
	CytB6F(bL~base,bHc~base,f~base)    1
	Fd(x~base)                         3
	FNR(x~i)                           3
	PSII(P680~base,Qa~base,Qb~base)    1
	PSI(P700~base,Fb~base)             1
	Pc(x~base)                         3
	PQ(x)                            2.5
	PQH(x)                           2.5
	S(x~0)                          0.25
	S(x~1)                          0.75
end seed species

begin reaction rules
	# PSII - Electron transports Qa -> Qb:
	PSII(Qa~m,Qb~base) <-> PSII(Qa~base,Qb~m)      kAB1, kBA1
	PSII(Qa~m,Qb~m) <-> PSII(Qa~base,Qb~2m)      kAB2, kBA2
	# PSII - Charge separation:
	PSII(P680~base,Qa~base) -> PSII(P680~p,Qa~m)   kL2
	# PSRII - Qb2- / PQ exchange:
	PQ(x) + PSII(Qb~2m) <-> PQH(x) + PSII(Qb~base)   kfB, kbB
	# PSII - Electron donation:
	S(x~0) + PSII(P680~p) -> S(x~1) + PSII(P680~base)  k01
	S(x~1) + PSII(P680~p) -> S(x~2) + PSII(P680~base)  k12
	S(x~2) + PSII(P680~p) -> S(x~3) + PSII(P680~base)  k23
	S(x~3) + PSII(P680~p) -> S(x~0) + PSII(P680~base)  k30
	
	# b6/f: Electron transport Fd- -> b6/f:
	Fd(x~m) + CytB6F(bHc~base) <-> Fd(x~base) + CytB6F(bHc~m)   kfct, kbct
	Fd(x~m) + CytB6F(bHc~m) <-> Fd(x~base) + CytB6F(bHc~2m)   kfct, kbct
	# b6/f: E.T. b6/f -> Pc+:
	CytB6F(f~m) + Pc(x~p) <-> CytB6F(f~base) + Pc(x~base)   kf, kb
	# b6/f: E.T. b6/f -> PQ:
	CytB6F(bHc~2m) + PQ(x) <-> CytB6F(bHc~base) + PQH(x)   kf, kb
	# b6/f: E.T. PQH -> b6/f:
	PQH(x) + CytB6F(bL~base,f~base) <-> PQ(x) + CytB6F(bL~m,f~m)   kf, kb
	# b6/f: E.T. inside:
	CytB6F(bL~m,bHc~base) <-> CytB6F(bL~base,bHc~m)  kLHC, kHCL
	CytB6F(bL~m,bHc~m) <-> CytB6F(bL~base,bHc~2m)  kLHC, kHCL
	
	# PSI - Charge separation:
	PSI(P700~base,Fb~base) -> PSI(P700~p,Fb~m)    kL1
	# PSI - Electron donation to P700+ by Pc:
	Pc(x~base) + PSI(P700~p) <-> Pc(x~p) + PSI(P700~base)  kf, kb
	# PSI - Electron transport from PS1 to Fd:
	PSI(Fb~m) + Fd(x~base) <-> PSI(Fb~base) + Fd(x~m) kf, kb
	
	# FNR - activation:
	FNR(x~i) -> FNR(x~a)    fnr_act
	# FNR - Electron transport from Fd to FNR:
	Fd(x~m) + FNR(x~a) <-> Fd(x~base) + FNR(x~am)   kfFd, kbFd
	Fd(x~m) + FNR(x~am) <-> Fd(x~base) + FNR(x~a2m)   kfFd, kbFd
	# FNR - Turnover:
	FNR(x~a2m) -> FNR(x~a)   kFNR	
end reaction rules

begin observables
	Molecules   Pc_plus  Pc(x~p)
	Molecules   P700_plus  PSI(P700~p)
	Molecules   Qa_m  PSII(Qa~m)
	Molecules   PQ        PQ()
end observables

end model

## actions ##
# construct reaction network
generate_network({overwrite=>1})

#simulate({method=>ode,t_start=>1e-6,t_end=>1,n_steps=>5000})
simulate({method=>ode,sample_times=>[1.00000000e-06,1.02807322e-06,1.05693455e-06,1.08660611e-06,1.11711065e-06,1.14847155e-06,1.18071285e-06,1.21385926e-06,1.24793621e-06,1.28296980e-06,1.31898690e-06,1.35601511e-06,1.39408283e-06,1.43321923e-06,1.47345431e-06,1.51481892e-06,1.55734477e-06,1.60106446e-06,1.64601150e-06,1.69222035e-06,1.73972643e-06,1.78856616e-06,1.83877698e-06,1.89039738e-06,1.94346693e-06,1.99802631e-06,2.05411735e-06,2.11178304e-06,2.17106760e-06,2.23201647e-06,2.29467637e-06,2.35909533e-06,2.42532274e-06,2.49340937e-06,2.56340741e-06,2.63537052e-06,2.70935387e-06,2.78541416e-06,2.86360972e-06,2.94400048e-06,3.02664806e-06,3.11161583e-06,3.19896892e-06,3.28877429e-06,3.38110078e-06,3.47601918e-06,3.57360225e-06,3.67392478e-06,3.77706369e-06,3.88309805e-06,3.99210913e-06,4.10418050e-06,4.21939808e-06,4.33785019e-06,4.45962763e-06,4.58482375e-06,4.71353453e-06,4.84585864e-06,4.98189752e-06,5.12175544e-06,5.26553963e-06,5.41336030e-06,5.56533078e-06,5.72156756e-06,5.88219040e-06,6.04732245e-06,6.21709029e-06,6.39162405e-06,6.57105755e-06,6.75552832e-06,6.94517777e-06,7.14015130e-06,7.34059837e-06,7.54667263e-06,7.75853206e-06,7.97633907e-06,8.20026062e-06,8.43046837e-06,8.66713880e-06,8.91045332e-06,9.16059848e-06,9.41776601e-06,9.68215306e-06,9.95396231e-06,1.02334021e-05,1.05206867e-05,1.08160363e-05,1.11196773e-05,1.14318425e-05,1.17527712e-05,1.20827094e-05,1.24219100e-05,1.27706330e-05,1.31291459e-05,1.34977233e-05,1.38766479e-05,1.42662102e-05,1.46667087e-05,1.50784505e-05,1.55017512e-05,1.59369353e-05,1.63843365e-05,1.68442976e-05,1.73171713e-05,1.78033202e-05,1.83031168e-05,1.88169442e-05,1.93451965e-05,1.98882786e-05,2.04466067e-05,2.10206088e-05,2.16107251e-05,2.22174078e-05,2.28411221e-05,2.34823460e-05,2.41415712e-05,2.48193029e-05,2.55160607e-05,2.62323788e-05,2.69688063e-05,2.77259076e-05,2.85042632e-05,2.93044698e-05,3.01271407e-05,3.09729067e-05,3.18424160e-05,3.27363353e-05,3.36553498e-05,3.46001639e-05,3.55715021e-05,3.65701088e-05,3.75967497e-05,3.86522116e-05,3.97373038e-05,4.08528580e-05,4.19997295e-05,4.31787973e-05,4.43909653e-05,4.56371628e-05,4.69183451e-05,4.82354943e-05,4.95896201e-05,5.09817606e-05,5.24129830e-05,5.38843844e-05,5.53970928e-05,5.69522678e-05,5.85511016e-05,6.01948197e-05,6.18846824e-05,6.36219849e-05,6.54080591e-05,6.72442742e-05,6.91320378e-05,7.10727970e-05,7.30680395e-05,7.51192949e-05,7.72281357e-05,7.93961785e-05,8.16250851e-05,8.39165644e-05,8.62723729e-05,8.86943166e-05,9.11842520e-05,9.37440879e-05,9.63757866e-05,9.90813657e-05,1.01862899e-04,1.04722519e-04,1.07662418e-04,1.10684849e-04,1.13792129e-04,1.16986641e-04,1.20270833e-04,1.23647224e-04,1.27118400e-04,1.30687023e-04,1.34355829e-04,1.38127630e-04,1.42005318e-04,1.45991865e-04,1.50090328e-04,1.54303847e-04,1.58635653e-04,1.63089068e-04,1.67667503e-04,1.72374471e-04,1.77213578e-04,1.82188534e-04,1.87303154e-04,1.92561357e-04,1.97967175e-04,2.03524752e-04,2.09238348e-04,2.15112343e-04,2.21151240e-04,2.27359668e-04,2.33742387e-04,2.40304289e-04,2.47050406e-04,2.53985907e-04,2.61116110e-04,2.68446481e-04,2.75982639e-04,2.83730362e-04,2.91695588e-04,2.99884423e-04,3.08303146e-04,3.16958209e-04,3.25856248e-04,3.35004083e-04,3.44408728e-04,3.54077391e-04,3.64017485e-04,3.74236629e-04,3.84742658e-04,3.95543624e-04,4.06647809e-04,4.18063724e-04,4.29800121e-04,4.41865996e-04,4.54270599e-04,4.67023439e-04,4.80134292e-04,4.93613210e-04,5.07470524e-04,5.21716858e-04,5.36363132e-04,5.51420574e-04,5.66900727e-04,5.82815458e-04,5.99176967e-04,6.15997796e-04,6.33290840e-04,6.51069356e-04,6.69346971e-04,6.88137699e-04,7.07455942e-04,7.27316511e-04,7.47734631e-04,7.68725952e-04,7.90306568e-04,8.12493021e-04,8.35302320e-04,8.58751948e-04,8.82859884e-04,9.07644607e-04,9.33125118e-04,9.59320948e-04,9.86252179e-04,1.01393946e-03,1.04240401e-03,1.07166765e-03,1.10175281e-03,1.13268257e-03,1.16448062e-03,1.19717134e-03,1.23077980e-03,1.26533176e-03,1.30085370e-03,1.33737286e-03,1.37491723e-03,1.41351558e-03,1.45319752e-03,1.49399346e-03,1.53593468e-03,1.57905331e-03,1.62338243e-03,1.66895601e-03,1.71580899e-03,1.76397728e-03,1.81349780e-03,1.86440853e-03,1.91674849e-03,1.97055780e-03,2.02587771e-03,2.08275063e-03,2.14122015e-03,2.20133111e-03,2.26312957e-03,2.32666291e-03,2.39197984e-03,2.45913043e-03,2.52816614e-03,2.59913992e-03,2.67210616e-03,2.74712079e-03,2.82424133e-03,2.90352688e-03,2.98503825e-03,3.06883789e-03,3.15499006e-03,3.24356081e-03,3.33461802e-03,3.42823149e-03,3.52447300e-03,3.62341632e-03,3.72513730e-03,3.82971391e-03,3.93722633e-03,4.04775697e-03,4.16139055e-03,4.27821420e-03,4.39831747e-03,4.52179242e-03,4.64873371e-03,4.77923865e-03,4.91340729e-03,5.05134247e-03,5.19314994e-03,5.33893840e-03,5.48881961e-03,5.64290847e-03,5.80132310e-03,5.96418495e-03,6.13161884e-03,6.30375315e-03,6.48071983e-03,6.66265452e-03,6.84969672e-03,7.04198979e-03,7.23968114e-03,7.44292233e-03,7.65186915e-03,7.86668179e-03,8.08752491e-03,8.31456781e-03,8.54798453e-03,8.78795401e-03,9.03466021e-03,9.28829225e-03,9.54904456e-03,9.81711702e-03,1.00927151e-02,1.03760502e-02,1.06673394e-02,1.09668060e-02,1.12746796e-02,1.15911962e-02,1.19165984e-02,1.22511358e-02,1.25950646e-02,1.29486487e-02,1.33121590e-02,1.36858742e-02,1.40700809e-02,1.44650734e-02,1.48711546e-02,1.52886359e-02,1.57178372e-02,1.61590875e-02,1.66127252e-02,1.70790980e-02,1.75585633e-02,1.80514888e-02,1.85582523e-02,1.90792422e-02,1.96148581e-02,2.01655104e-02,2.07316213e-02,2.13136247e-02,2.19119669e-02,2.25271064e-02,2.31595149e-02,2.38096772e-02,2.44780916e-02,2.51652705e-02,2.58717408e-02,2.65980440e-02,2.73447368e-02,2.81123917e-02,2.89015972e-02,2.97129582e-02,3.05470967e-02,3.14046522e-02,3.22862820e-02,3.31926620e-02,3.41244871e-02,3.50824714e-02,3.60673495e-02,3.70798763e-02,3.81208280e-02,3.91910025e-02,4.02912203e-02,4.14223247e-02,4.25851829e-02,4.37806863e-02,4.50097513e-02,4.62733201e-02,4.75723614e-02,4.89078709e-02,5.02808725e-02,5.16924187e-02,5.31435916e-02,5.46355035e-02,5.61692982e-02,5.77461515e-02,5.93672722e-02,6.10339029e-02,6.27473213e-02,6.45088409e-02,6.63198120e-02,6.81816229e-02,7.00957009e-02,7.20635132e-02,7.40865683e-02,7.61664172e-02,7.83046540e-02,8.05029181e-02,8.27628946e-02,8.50863158e-02,8.74749630e-02,8.99306672e-02,9.24553110e-02,9.50508296e-02,9.77192128e-02,1.00462506e-01,1.03282813e-01,1.06182294e-01,1.09163173e-01,1.12227736e-01,1.15378330e-01,1.18617372e-01,1.21947344e-01,1.25370799e-01,1.28890361e-01,1.32508729e-01,1.36228676e-01,1.40053055e-01,1.43984795e-01,1.48026913e-01,1.52182505e-01,1.56454759e-01,1.60846948e-01,1.65362441e-01,1.70004698e-01,1.74777277e-01,1.79683839e-01,1.84728144e-01,1.89914058e-01,1.95245558e-01,2.00726730e-01,2.06361777e-01,2.12155017e-01,2.18110892e-01,2.24233968e-01,2.30528939e-01,2.37000629e-01,2.43654001e-01,2.50494154e-01,2.57526333e-01,2.64755927e-01,2.72188479e-01,2.79829688e-01,2.87685409e-01,2.95761666e-01,3.04064649e-01,3.12600724e-01,3.21376434e-01,3.30398507e-01,3.39673858e-01,3.49209598e-01,3.59013038e-01,3.69091691e-01,3.79453285e-01,3.90105762e-01,4.01057288e-01,4.12316259e-01,4.23891306e-01,4.35791301e-01,4.48025368e-01,4.60602884e-01,4.73533492e-01,4.86827104e-01,5.00493910e-01,5.14544388e-01,5.28989308e-01,5.43839743e-01,5.59107078e-01,5.74803016e-01,5.90939590e-01,6.07529169e-01,6.24584471e-01,6.42118571e-01,6.60144909e-01,6.78677305e-01,6.97729965e-01,7.17317494e-01,7.37454909e-01,7.58157646e-01,7.79441575e-01,8.01323013e-01,8.23818733e-01,8.46945981e-01,8.70722485e-01,8.95166472e-01,9.20296681e-01,9.46132376e-01,9.72693362e-01,1.00000000e+00]})



