begin parameters
  kFNR       2.200000e+02
  kbLF       1.000000e+01
  kbct       1.000000e+02
  kL2        4.000000e+03
  k12        1.000000e+04
  kfR        1.000000e+02
  k30        1.000000e+03
  kbB        2.500000e+02
  kfLF       1.000000e+02
  kbF        1.000000e+01
  kbFd       5.000000e+00
  kfX        1.000000e+02
  kAB2       1.750000e+03
  kbX        1.000000e+01
  kAB1       3.500000e+03
  kfB        2.500000e+02
  kfct       1.000000e+02
  kbR        1.000000e+01
  kfFd       5.000000e+00
  kfHC       1.000000e+02
  kfF        1.000000e+02
  kHCL       7.000000e+00
  kLHC       2.300000e+03
  k01        2.000000e+04
  ka         1.000000e-02
  kbHC       1.000000e+01
  k23        3.330000e+03
  kBA1       1.750000e+02
  kBA2       3.500000e+01
  kL1        2.000000e+02
  init_cyt   1.000000e+00
  init_Fd    3.000000e+00
  init_FNR   3.000000e+00
  init_ps2   1.000000e+00
  init_ps1   1.000000e+00
  init_Pc    3.000000e+00
  init_PQ    2.500000e+00
  init_PQH   2.500000e+00
  init_s0    2.500000e-01
  init_s1    7.500000e-01
end parameters

begin molecule types
  PSII(P680~n~p,Qa~n~m,Qb~n~m~2m)
  PQ()
  PQH()
  S(x~0~1~2~3)
  CytB6F(bL~n~m,bHc~n~m~2m,f~n~m)
  Fd(x~n~m)
  Pc(x~n~p)
  PSI(P700~n~p,Fb~n~m)
  FNR(x~i~a~am~a2m)
end molecule types

begin observables
  Molecules Qa_m     PSII(Qa~m)
  Molecules PQ_n     PQ()
  Molecules Pc_p     Pc(x~p)
  Molecules P700_p   PSI(P700~p)
end observables

begin species
  CytB6F(bL~n,bHc~n,f~n)   init_cyt
  Fd(x~n)                  init_Fd
  FNR(x~i)                 init_FNR
  PSII(P680~n,Qa~n,Qb~n)   init_ps2
  PSI(P700~n,Fb~n)         init_ps1
  Pc(x~n)                  init_Pc
  PQ()                     init_PQ
  PQH()                    init_PQH
  S(x~0)                   init_s0
  S(x~1)                   init_s1
end species
begin reaction rules
  electron_transport_from_cytochrome_to_oxidized_Pc_1:  CytB6F(bL~n,bHc~n,f~m) + Pc(x~p) <-> CytB6F(bL~n,bHc~n,f~n) + Pc(x~n)    kfF, kbF
  electron_transport_from_cytochrome_to_oxidized_Pc_2:  CytB6F(bL~m,bHc~n,f~m) + Pc(x~p) <-> CytB6F(bL~m,bHc~n,f~n) + Pc(x~n)    kfF, kbF
  electron_transport_from_cytochrome_to_oxidized_Pc_3:  CytB6F(bL~n,bHc~m,f~m) + Pc(x~p) <-> CytB6F(bL~n,bHc~m,f~n) + Pc(x~n)    kfF, kbF
  electron_transport_from_cytochrome_to_oxidized_Pc_4:  CytB6F(bL~m,bHc~m,f~m) + Pc(x~p) <-> CytB6F(bL~m,bHc~m,f~n) + Pc(x~n)    kfF, kbF
  electron_transport_from_cytochrome_to_oxidized_Pc_5:  CytB6F(bL~n,bHc~2m,f~m) + Pc(x~p) <-> CytB6F(bL~n,bHc~2m,f~n) + Pc(x~n)    kfF, kbF
  electron_transport_from_cytochrome_to_oxidized_Pc_6:  CytB6F(bL~m,bHc~2m,f~m) + Pc(x~p) <-> CytB6F(bL~m,bHc~2m,f~n) + Pc(x~n)    kfF, kbF
  electron_transport_from_reduced_Fd_to_cytochrome_1:   Fd(x~m) + CytB6F(bL~n,bHc~n,f~n) <-> Fd(x~n) + CytB6F(bL~n,bHc~m,f~n)    kfct, kbct
  electron_transport_from_reduced_Fd_to_cytochrome_2:   Fd(x~m) + CytB6F(bL~m,bHc~n,f~n) <-> Fd(x~n) + CytB6F(bL~m,bHc~m,f~n)    kfct, kbct
  electron_transport_from_reduced_Fd_to_cytochrome_3:   Fd(x~m) + CytB6F(bL~n,bHc~n,f~m) <-> Fd(x~n) + CytB6F(bL~n,bHc~m,f~m)    kfct, kbct
  electron_transport_from_reduced_Fd_to_cytochrome_4:   Fd(x~m) + CytB6F(bL~m,bHc~n,f~m) <-> Fd(x~n) + CytB6F(bL~m,bHc~m,f~m)    kfct, kbct
  electron_transport_from_reduced_Fd_to_cytochrome_5:   Fd(x~m) + CytB6F(bL~n,bHc~m,f~n) <-> Fd(x~n) + CytB6F(bL~n,bHc~2m,f~n)    kfct, kbct
  electron_transport_from_reduced_Fd_to_cytochrome_6:   Fd(x~m) + CytB6F(bL~m,bHc~m,f~n) <-> Fd(x~n) + CytB6F(bL~m,bHc~2m,f~n)    kfct, kbct
  electron_transport_from_reduced_Fd_to_cytochrome_7:   Fd(x~m) + CytB6F(bL~n,bHc~m,f~m) <-> Fd(x~n) + CytB6F(bL~n,bHc~2m,f~m)    kfct, kbct
  electron_transport_from_reduced_Fd_to_cytochrome_8:   Fd(x~m) + CytB6F(bL~m,bHc~m,f~m) <-> Fd(x~n) + CytB6F(bL~m,bHc~2m,f~m)    kfct, kbct
  electron_transport_inside_cytochrome_1:               CytB6F(bL~m,bHc~n,f~n) <-> CytB6F(bL~n,bHc~m,f~n)    kLHC, kHCL
  electron_transport_inside_cytochrome_2:               CytB6F(bL~m,bHc~n,f~m) <-> CytB6F(bL~n,bHc~m,f~m)    kLHC, kHCL
  electron_transport_inside_cytochrome_3:               CytB6F(bL~m,bHc~m,f~n) <-> CytB6F(bL~n,bHc~2m,f~n)    kLHC, kHCL
  electron_transport_inside_cytochrome_4:               CytB6F(bL~m,bHc~m,f~m) <-> CytB6F(bL~n,bHc~2m,f~m)    kLHC, kHCL
  electron_transport_from_reduced_PQ_to_cytochrome_1:   PQH() + CytB6F(bL~n,bHc~n,f~n) <-> PQ() + CytB6F(bL~m,bHc~n,f~m)    kfLF, kbLF
  electron_transport_from_reduced_PQ_to_cytochrome_2:   PQH() + CytB6F(bL~n,bHc~m,f~n) <-> PQ() + CytB6F(bL~m,bHc~m,f~m)    kfLF, kbLF
  electron_transport_from_reduced_PQ_to_cytochrome_3:   PQH() + CytB6F(bL~n,bHc~2m,f~n) <-> PQ() + CytB6F(bL~m,bHc~2m,f~m)    kfLF, kbLF
  electron_transport_from_cytochrome_to_oxidized_PQ_1:  PQ() + CytB6F(bL~n,bHc~2m,f~n) <-> PQH() + CytB6F(bL~n,bHc~n,f~n)    kfHC, kbHC
  electron_transport_from_cytochrome_to_oxidized_PQ_2:  PQ() + CytB6F(bL~m,bHc~2m,f~n) <-> PQH() + CytB6F(bL~m,bHc~n,f~n)    kfHC, kbHC
  electron_transport_from_cytochrome_to_oxidized_PQ_4:  PQ() + CytB6F(bL~m,bHc~2m,f~m) <-> PQH() + CytB6F(bL~m,bHc~n,f~m)    kfHC, kbHC
  electron_transport_from_cytochrome_to_oxidized_PQ_3:  PQ() + CytB6F(bL~n,bHc~2m,f~m) <-> PQH() + CytB6F(bL~n,bHc~n,f~m)    kfHC, kbHC
  electron_transport_from_Fd_to_FNR_1:                  FNR(x~a) + Fd(x~m) <-> FNR(x~am) + Fd(x~n)    kfFd, kbFd
  electron_transport_from_Fd_to_FNR_2:                  FNR(x~am) + Fd(x~m) <-> FNR(x~a2m) + Fd(x~n)    kfFd, kbFd
  electron_transport_from_photosystemI_to_Fd_1:         Fd(x~n) + PSI(P700~n,Fb~m) <-> Fd(x~m) + PSI(P700~n,Fb~n)    kfX, kbX
  electron_transport_from_photosystemI_to_Fd_2:         Fd(x~n) + PSI(P700~p,Fb~m) <-> Fd(x~m) + PSI(P700~p,Fb~n)    kfX, kbX
  activation_of_FNR:                                    FNR(x~i) -> FNR(x~a)    ka
  turnover_of_FNR:                                      FNR(x~a2m) -> FNR(x~a)    kFNR
  electron_donation_1_1:                                S(x~0) + PSII(P680~p,Qa~n,Qb~n) -> S(x~1) + PSII(P680~n,Qa~n,Qb~n)    k01
  electron_donation_2_1:                                S(x~0) + PSII(P680~p,Qa~m,Qb~n) -> S(x~1) + PSII(P680~n,Qa~m,Qb~n)    k01
  electron_donation_3_1:                                S(x~0) + PSII(P680~p,Qa~n,Qb~m) -> S(x~1) + PSII(P680~n,Qa~n,Qb~m)    k01
  electron_donation_4_1:                                S(x~0) + PSII(P680~p,Qa~m,Qb~m) -> S(x~1) + PSII(P680~n,Qa~m,Qb~m)    k01
  electron_donation_5_1:                                S(x~0) + PSII(P680~p,Qa~n,Qb~2m) -> S(x~1) + PSII(P680~n,Qa~n,Qb~2m)    k01
  electron_donation_6_1:                                S(x~0) + PSII(P680~p,Qa~m,Qb~2m) -> S(x~1) + PSII(P680~n,Qa~m,Qb~2m)    k01
  electron_donation_1_2:                                S(x~1) + PSII(P680~p,Qa~n,Qb~n) -> S(x~2) + PSII(P680~n,Qa~n,Qb~n)    k12
  electron_donation_2_2:                                S(x~1) + PSII(P680~p,Qa~m,Qb~n) -> S(x~2) + PSII(P680~n,Qa~m,Qb~n)    k12
  electron_donation_3_2:                                S(x~1) + PSII(P680~p,Qa~n,Qb~m) -> S(x~2) + PSII(P680~n,Qa~n,Qb~m)    k12
  electron_donation_4_2:                                S(x~1) + PSII(P680~p,Qa~m,Qb~m) -> S(x~2) + PSII(P680~n,Qa~m,Qb~m)    k12
  electron_donation_5_2:                                S(x~1) + PSII(P680~p,Qa~n,Qb~2m) -> S(x~2) + PSII(P680~n,Qa~n,Qb~2m)    k12
  electron_donation_6_2:                                S(x~1) + PSII(P680~p,Qa~m,Qb~2m) -> S(x~2) + PSII(P680~n,Qa~m,Qb~2m)    k12
  electron_donation_1_3:                                S(x~2) + PSII(P680~p,Qa~n,Qb~n) -> S(x~3) + PSII(P680~n,Qa~n,Qb~n)    k23
  electron_donation_2_3:                                S(x~2) + PSII(P680~p,Qa~m,Qb~n) -> S(x~3) + PSII(P680~n,Qa~m,Qb~n)    k23
  electron_donation_3_3:                                S(x~2) + PSII(P680~p,Qa~n,Qb~m) -> S(x~3) + PSII(P680~n,Qa~n,Qb~m)    k23
  electron_donation_4_3:                                S(x~2) + PSII(P680~p,Qa~m,Qb~m) -> S(x~3) + PSII(P680~n,Qa~m,Qb~m)    k23
  electron_donation_5_3:                                S(x~2) + PSII(P680~p,Qa~n,Qb~2m) -> S(x~3) + PSII(P680~n,Qa~n,Qb~2m)    k23
  electron_donation_6_3:                                S(x~2) + PSII(P680~p,Qa~m,Qb~2m) -> S(x~3) + PSII(P680~n,Qa~m,Qb~2m)    k23
  electron_donation_1_0:                                S(x~3) + PSII(P680~p,Qa~n,Qb~n) -> S(x~0) + PSII(P680~n,Qa~n,Qb~n)    k30
  electron_donation_2_0:                                S(x~3) + PSII(P680~p,Qa~m,Qb~n) -> S(x~0) + PSII(P680~n,Qa~m,Qb~n)    k30
  electron_donation_3_0:                                S(x~3) + PSII(P680~p,Qa~n,Qb~m) -> S(x~0) + PSII(P680~n,Qa~n,Qb~m)    k30
  electron_donation_4_0:                                S(x~3) + PSII(P680~p,Qa~m,Qb~m) -> S(x~0) + PSII(P680~n,Qa~m,Qb~m)    k30
  electron_donation_5_0:                                S(x~3) + PSII(P680~p,Qa~n,Qb~2m) -> S(x~0) + PSII(P680~n,Qa~n,Qb~2m)    k30
  electron_donation_6_0:                                S(x~3) + PSII(P680~p,Qa~m,Qb~2m) -> S(x~0) + PSII(P680~n,Qa~m,Qb~2m)    k30
  electron_transports_from_qa_to_qb_1:                  PSII(P680~p,Qa~m,Qb~n) <-> PSII(P680~p,Qa~n,Qb~m)    kAB1, kBA1
  electron_transports_from_qa_to_qb_2:                  PSII(P680~n,Qa~m,Qb~n) <-> PSII(P680~n,Qa~n,Qb~m)    kAB1, kBA1
  electron_transports_from_qa_to_reduced_qb_1:          PSII(P680~p,Qa~m,Qb~m) <-> PSII(P680~p,Qa~n,Qb~2m)    kAB2, kBA2
  electron_transports_from_qa_to_reduced_qb_2:          PSII(P680~n,Qa~m,Qb~m) <-> PSII(P680~n,Qa~n,Qb~2m)    kAB2, kBA2
  Qb_PQ_exchange_1:                                     PQ() + PSII(P680~p,Qa~n,Qb~2m) <-> PQH() + PSII(P680~p,Qa~n,Qb~n)    kfB, kbB
  Qb_PQ_exchange_2:                                     PQ() + PSII(P680~n,Qa~n,Qb~2m) <-> PQH() + PSII(P680~n,Qa~n,Qb~n)    kfB, kbB
  Qb_PQ_exchange_3:                                     PQ() + PSII(P680~p,Qa~m,Qb~2m) <-> PQH() + PSII(P680~p,Qa~m,Qb~n)    kfB, kbB
  Qb_PQ_exchange_4:                                     PQ() + PSII(P680~n,Qa~m,Qb~2m) <-> PQH() + PSII(P680~n,Qa~m,Qb~n)    kfB, kbB
  electron_donation_to_P700_by_Pc_1:                    Pc(x~n) + PSI(P700~p,Fb~n) <-> Pc(x~p) + PSI(P700~n,Fb~n)    kfR, kbR
  electron_donation_to_P700_by_Pc_2:                    Pc(x~n) + PSI(P700~p,Fb~m) <-> Pc(x~p) + PSI(P700~n,Fb~m)    kfR, kbR
  charge_separation_in_PSI:                             PSI(P700~n,Fb~n) -> PSI(P700~p,Fb~m)    kL1
  charge_separation_in_PSII_1:                          PSII(P680~n,Qa~n,Qb~n) -> PSII(P680~p,Qa~m,Qb~n)    kL2
  charge_separation_in_PSII_2:                          PSII(P680~n,Qa~n,Qb~m) -> PSII(P680~p,Qa~m,Qb~m)    kL2
  charge_separation_in_PSII_3:                          PSII(P680~n,Qa~n,Qb~2m) -> PSII(P680~p,Qa~m,Qb~2m)    kL2
end reaction rules

